<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Twoje Imię i Nazwisko">
    <link rel="stylesheet" href="style_main.css">
    <title>7 Najlepszych Samochodów</title>
</head>
<body>

<header>
    <div class="logo">Logo</div>
    <nav class="main-menu">
        <ul>
            <li><a href="#home">Strona Główna</a></li>
            <li><a href="#cars">Nasze Samochody</a></li>
            <li><a href="#ankieta">Ankieta</a></li>
        </ul>
    </nav>
    <nav class="external-menu">
        <ul>
            <li><a href="https://example.com" target="_blank">Zewnętrzny Link 1</a></li>
            <li><a href="https://example2.com" target="_blank">Zewnętrzny Link 2</a></li>
        </ul>
    </nav>
</header>

<main>
    Samochody to nie tylko środki transportu z punktu A do B. Na tej stronie znajdziejsz 7 najszybszych, największych, najładniejszych z nich.
</main>

<footer>
    <p>Jakub Dyński | 2Tb </p>
</footer>

</body>
</html>
